apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: crewai

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - postgresql.yaml
  - crewai-app.yaml

commonLabels:
  app.kubernetes.io/name: crewai
  app.kubernetes.io/part-of: medinovai
  app.kubernetes.io/version: "1.0.0" 