kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: health-local
nodes:
  - role: control-plane
    image: kindest/node:v1.30.0
    extraPortMappings:
      - containerPort: 30000
        hostPort: 3000
        protocol: TCP
      - containerPort: 30007
        hostPort: 7007
        protocol: TCP 