kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
featureGates:
  StableReleaseSeries: true
name: health-local
nodes:
  - role: control-plane
    image: kindest/node:v1.30.0
    extraPortMappings:
      - containerPort: 443
        hostPort: 9443
        protocol: TCP
      - containerPort: 80
        hostPort: 9080
        protocol: TCP
  - role: worker
    image: kindest/node:v1.30.0
    labels:
      topology.kubernetes.io/zone: local-az-a
  - role: worker
    image: kindest/node:v1.30.0
    labels:
      topology.kubernetes.io/zone: local-az-b
  - role: worker
    image: kindest/node:v1.30.0
    labels:
      topology.kubernetes.io/zone: local-az-c 