apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: istio-system

resources:
  - namespace.yaml
  - istio-base.yaml
  - istiod.yaml
  - istio-ingress.yaml
  - telemetry-v2.yaml
  - strict-mtls.yaml

configMapGenerator:
  - name: istio-mesh-config
    files:
      - mesh-config.yaml

patches:
  - path: istio-control-plane-patch.yaml
    target:
      kind: IstioOperator
      name: control-plane 